# mvc-chatting

./: README.md  pom.xml
src/docs/asciidoc/: test.adoc
src/main/java/myspring/web/tester/: MyWebApplication.java
src/main/java/myspring/web/tester/chat/: ChatController.java  ChatMessage.java
src/main/java/myspring/web/tester/chat/config/: WebSocketConfig.java
src/main/java/myspring/web/tester/chat/room/: ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java  ChatRoomService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/chat/: chat-enter.html  chat-rooms.html  chatroom.html
